<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Azitis Licitații</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>Azitis – Licitații Insolvență & Execuții</h1>
    <p>Platformă licitații Premium</p>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="pages/licitatii.html">Licitații</a>
        <a href="#">Autentificare</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Bun venit în platformă!</h2>
    <p>Licitații imobiliare, auto, bunuri & stocuri.</p>
    <a class="btn" href="pages/licitatii.html">Intră în platformă</a>
</section>
<footer>
<footer style="background:#111; color:white; text-align:center; padding:18px 0; margin-top:80px; font-size:15px;">
    <p>© Azitis Licitații </p>
    <p>
        Telefon: 
        <a href="tel:0726617250" 
           style="color:#d4af37; text-decoration:none; font-weight:600;">
           0726617250
        </a><br>
        WhatsApp: 
        <a href="https://wa.me/407266166633" target="_blank"
           style="color:#d4af37; text-decoration:none; font-weight:600;">
           0726616633
        </a>
    </p>
</footer>

</body>
</html>




