<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Platformă Licitații</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h2>Platformă licitații Azitis</h2>
<p>Site în dezvoltare – listă licitații demo:</p>

<div class="item">
    <h3>Licitație Auto – BMW 2018</h3>
    <p>Pret start: 22.000 RON</p>
    <button onclick="inscriere()">Licitează</button>
</div>

<div id="msg" style="display:none;">
    <h3>Cerere trimisă</h3>
    <p>Ești în așteptarea confirmării.</p>
    <p>Taxa de participare este 10% și se achită cu card debit/virament.</p>
    <p>Administratorul va verifica identitatea pentru climat sigur conform GDPR.</p>
    <p>Vei fi contactat în cel mai scurt timp pentru aprobare & plată.</p>
</div>

<script>
function inscriere(){
    document.getElementById("msg").style.display = "block";
}
</script>

</body>
</html>0<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azitis | Licitații Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>AZITIS • Licitații Premium</h1>
    <nav>
        <a href="#">Acasă</a>
        <a href="#">Produse</a>
        <a href="#">Licitații</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Bun venit pe platforma Azitis</h2>
    <p>Licitații online rapide, sigure și premium.</p>
    <button>Vezi Produsele</button>
</section>

<section class="oferta">
    <h3>Produse populare</h3>
    <p>Curând vom adăuga produse reale...</p>
</section>

<footer>
    <p>© 2025 Azitis • Toate drepturile rezervate</p>
</footer>

<script src="script.js"></script>
</body>
</html>0

